<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ec3d248e9.js" crossorigin="anonymous"></script>
</head>
<body background="images/cherry.jpg">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
      <div style="padding:20px;margin-top:30px;;height:1500px;">
    <h1>Welcome</h1>
    <h2>These belong to the years in College</h2>
    <div class="gallery">
        <img id="MyImg" src="images/school/jkuat 2.jpg" alt="jkuat karen campus" style="width: 420px;height:250px;">
    
        <img id="MyImg2"  src="images/school/I.T.jpg" alt="campus life" style="width: 300px;height:250px;">
    
        <img id="MyImg3"  src="images/school/jkuat 4.JPG" alt="final year campus" style="width: 420px;height:270px;">

    </div>




<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

    <hr>
    <h2>Below are my travelling photos</h2>
  <i> <h4>I believe am getting better at this photography thing</h4></i> 


    <!-- The travelling gallery -->
    <div class="gallery2">
        <img id="MyImg4" src="images/travellig/airport.jpg" alt="At Wilson" style="width: 200px;height:250px;">
        <img id="MyImg5" src="images/travellig/kisumu.jpg" alt="at the lake" style="width: 350px;height:250px;">
        <img  id="MyImg6" src="images/travellig/nyabs.jpg" alt="Nyabondo trek" style="width: 500px;height:300px;">
        <img id="MyImg7" src="images/travellig/two rivers.jpg" alt="Two rivers mall" style="width: 350px;height:250px;">
        <img id="MyImg8" src="images/travellig/arial view.jpg" alt="Hurlingham" style="width: 400px;height:250px;">
        <img id="MyImg9" src="images/travellig/nightlife.jpg" alt="Nairobi" style="width: 400px;height:250px;">
       
        </div>

 

<script src="script.js" type="text/javascript"></script>
</body>
</html>